# vars
NEXT_PUBLIC_API_URL=http://0.0.0.0:1337
NEXT_PUBLIC_OAUTH_DOMAIN=login.pwr.edu.pl

NEXT_PUBLIC_USOS_BASE_URL=https://apps.usos.pwr.edu.pl
NEXT_PUBLIC_USOS_FIELDS="first_name|last_name|student_number|email"
NEXT_PUBLIC_USOS_SCOPES="studies|email"

NEXTAUTH_URL=http://localhost:3000

# secrets
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=secret

USOS_CLIENT_ID=""
USOS_CLIENT_SECRET=""
